# CHG_OpenCV_test

./: CHG_OpenCV_test.sln  README.md
CHG_OpenCV_test/: CHG_OpenCV_test.vcxproj  Source.cpp  opencv401.props  opencv401d.props
